services:

  accountapp.db:
    container_name: accountapp.db
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=Passw0rd@Passw0rd
    restart: 
       always
    ports:
      - "14333:1433"
    volumes:
      - data_accountapp:/var/opt/mssql
    healthcheck:
      test: ["CMD", "/opt/mssql-tools18/bin/sqlcmd", "-S", "accountapp.db", "-U", "sa", "-P", "Passw0rd@Passw0rd", "-N", "-C", "-Q", "SELECT 1"]
      interval: 15s
      timeout: 5s
      retries: 5

  clientapp.db:
    container_name: clientapp.db
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=Passw0rd@Passw0rd
    restart: 
       always
    ports:
      - "14334:1433"
    volumes:
      - data_clientapp:/var/opt/mssql
    healthcheck:
      test: ["CMD", "/opt/mssql-tools18/bin/sqlcmd", "-S", "clientapp.db", "-U", "sa", "-P", "Passw0rd@Passw0rd", "-N", "-C", "-Q", "SELECT 1"]
      interval: 15s
      timeout: 5s
      retries: 5

  database.init:
    depends_on:
      - accountapp.db
      - clientapp.db
    environment:
      - MSSQL_SA_PASSWORD=Passw0rd@Passw0rd
    volumes:
      - ./AccountApp.Api/Db:/docker-entrypoint-initdb.d/AccountApp.Api/Db
      - ./ClientApp.Api/Db:/docker-entrypoint-initdb.d/ClientApp.Api/Db
      - ./entrypoint.sh:/docker-entrypoint-initdb.d/entrypoint.sh
    command: /bin/bash /docker-entrypoint-initdb.d/entrypoint.sh

    restart: "no"

  rabbitmq:
    container_name: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest

  accountapp.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8080
      - ASPNETCORE_HTTPS_PORTS=8081
      - ConnectionStrings__DatabaseConnection=Server=accountapp.db;Database=accounts_service;User Id=sa;Password=Passw0rd@Passw0rd;Encrypt=False;TrustServerCertificate=True;
      - RABBITMQ__HOST=rabbitmq
      - RABBITMQ__USERNAME=guest
      - RABBITMQ__PASSWORD=guest
    ports:
      - "6000:8080"
      - "6010:8081"
    depends_on:
      accountapp.db:
        condition: service_healthy
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro

  clientapp.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8080
      - ASPNETCORE_HTTPS_PORTS=8081
      - ConnectionStrings__DatabaseConnection=Server=clientapp.db;Database=clients_service;User Id=sa;Password=Passw0rd@Passw0rd;Encrypt=False;TrustServerCertificate=True;
      - RABBITMQ__HOST=rabbitmq
      - RABBITMQ__USERNAME=guest
      - RABBITMQ__PASSWORD=guest
    ports:
      - "6001:8080"
      - "6011:8081"
    depends_on:
      clientapp.db:
        condition: service_healthy
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro
